<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta-Tag-Start -->
    <meta charset="UTF-8">
    <meta name="description" content="I AM FREELANCER DAUD">
    <meta name="keywords" content="HTML, CSS, JAVASCRIPT, JQUERY, PHP">
    <meta name="author" content="FREELANCER DAUD">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta-Tag-End -->
    <!--Website-Title-->
    <title>CLEAN CORPORATE</title>
    <!-- Link-favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/Site_Logo/Clean_Corporate_Logo.png">
    <!-- Link-Bootstrap-Css -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-v4.4.1.min.css">
    <!-- Link-Font-Awesome-Css -->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome-v5.12.0.all.min.css">
    <!-- Link-Font_stylesheet-Css -->
    <link rel="stylesheet" type="text/css" href="assets/font/Font_stylesheet.css">
    <!-- Link-Default-Css -->
    <link rel="stylesheet" type="text/css" href="assets/js_css_plugins/slick-1.8.1_Plugin_css/slick.css">
    <!-- Link-Default-Css -->
    <link rel="stylesheet" type="text/css" href="assets/css/default.css">
    <!-- Link-Main-Css -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Link-Responsive-Css -->
    <link rel="stylesheet" type="text/css" href="assets/css/Responsive.css">
</head>

<body>
    <!-- Header Start -->
    <header>
        <section class="header_section"> 
            <div class="container">
            <div class="row">
                <div class="col-xl-3">
                    <div class="site_logo">
                        <a href="#">
                            <img src="assets/images/Site_Logo/Logo.png" alt="">
                        </a>
                        
                    </div>
                </div>
                <div class="col-xl-7">
                    <div class="main_menu">
                        <nav>
                            <ul>
                                <li><a href="#">HOME</a></li>
                                <li><a href="#">PAGES</a></li>
                                <li><a href="#">SHORTCUTS</a></li>
                                <li><a href="#">BLOG</a></li>
                                <li><a href="#">SHOP</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-xl-2">
                    <div class="header_icon">
                        <ul>
                            <li><a href="#">
                                <i class="fas fa-shopping-cart"></i>
                            </a></li>
                            <li><a href="#"> 
                                <i class="fas fa-search"></i>
                            </a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>
            </div>
        </section>


    </header>
    <!-- Header End -->

    <!-- Main Start  -->
    <main>
        <section class="slider_section mb-20" data-background="assets/images/slider_bg/slider_bg-1.png">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 text-center">
                        <div class="slider_slider">
                            <h2>Digital Agency</h2>
                            <p>Morbi in maximus dui. Sed vel ante in odio venenatis sagittis.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="services_offer_section mb-200">
            <div class="container">
                <div class="services_offer_title tp text-center">
                    <h2>Services We Offer_</h2>
                    <p>Donec vehicula enim in purus lacinia, efficitur elementum dui aliquam. </p>
                </div>
                <div class="row">
                    <div class="col-xl-4">
                        <div class="services_item_1 text-center">
                            <div class="item_icon">
                                <i class="far fa-address-card"></i>
                            </div>
                            <h3>Social Marketing</h3>
                            <p> In hendrerit velit sed felis pretium pulvinar. Quisque ac quam sed est facilisis ullamcorper.</p>
                        </div>

                    </div>
                    <div class="col-xl-4">
                        <div class="services_item_1 text-center">
                            <div class="item_icon">
                                <i class="fas fa-tv"></i>
                            </div>
                            <h3>Social Marketing</h3>
                            <p> In hendrerit velit sed felis pretium pulvinar. Quisque ac quam sed est facilisis ullamcorper.</p>
                        </div>

                    </div>
                    <div class="col-xl-4">
                        <div class="services_item_1 text-center">
                            <div class="item_icon">
                                <i class="fas fa-pencil-alt"></i>
                            </div>
                            <h3>Social Marketing</h3>
                            <p> In hendrerit velit sed felis pretium pulvinar. Quisque ac quam sed est facilisis ullamcorper.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="what_to_do_section mb-200">

            <div class="container">
                <div class="what_to_do_title text-center tp">
                    <h2>WHAT TO DO</h2>
                    <p>Donec vehicula enim in purus lacinia, efficitur elementum dui aliquam.</p>
                </div>
                <div class="row">
                    <div class="col-xl-5">
                        <div class="what_to_do_item">
                            <h2>What to do</h2>
                            <p>Morbi porttitor in purus et viverra. Nulla auctor semper mauris sit amet dapibus. 
                                <br/>
                                Donec velit quam, molestie scelerisque est sed, dignissim sodales ipsum. Proin sed magna id nunc luctus blandit. Donec mollis ipsum a lectus ornare lacinia. Duis ut vulputate eros.</p>

                                <a href="#" class="btn">Read MORE</a>
                        </div>

                    </div>

                    <div class="col-xl-7">
                        <div class="what_to_do_item_right">
                            <div class="we_focus">
                                <div class="item_icon icon_l">
                                    <i class="fas fa-medal"></i>
                                </div>
                                <div class="item_conten">
                                    <h3>We Focus on quality</h3>
                                    <p> Designing is a matter of concentration. You go deep into what you want to do. It's about intensive research, really.</p>
                                    <a href="">Read More</a>
                                </div>
                            </div>
                            <div class="easy_focus">
                                <div class="item_icon icon_l">
                                    <i class="fas fa-wine-glass-alt"></i>
                                </div>
                                <div class="item_conten">
                                    <h3>Easy to code template</h3>
                                    <p> Designing is a matter of concentration. You go deep into what you want to do. It's about intensive research, really.</p>
                                    <a href="">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="our_portfolio_section mb-100">
                <div class="our_portfolio_title text-center tp">
                    <h2>OUR PORTFOLIO</h2>
                    <p>Donec vehicula enim in purus lacinia, efficitur elementum dui aliquam. </p>
                </div>

                <div class="our_portfolio_menu text-center mb-50">
                    
                    
                    <div class="filter_item mb-60">
                        <button class="active" data-filter="*">All items  </button>
                        <button data-filter=".Design">Branding </button>
                        <button data-filter=".Code">Graphic</button>
                        <button data-filter=".Photography">Photography</button>
                        <button data-filter=".Apps">Apps</button>
                        </div>

                </div>

            
                <div class="row isotop_slider">

                    <div class="col-xl-12 grid-item Code Apps">
                        <div class="our_portfolio">
                            <img src="assets/images/Our_portfolio/Our_portfolio-1.jpg" alt="">
                            <div class="overfuly">
                                <h2>Conference Meeting</h2>
                                <p>Wras in purus faucibus</p>

                            </div>
                        </div>
                    </div>

                    <div class="col-xl-12 grid-item Design Photography">
                        <div class="our_portfolio">
                            <img src="assets/images/Our_portfolio/Our_portfolio-2.jpg" alt="">

                            <div class="overfuly">
                                <h2>Conference Meeting</h2>
                                <p>Wras in purus faucibus</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-xl-12 grid-item Code Apps">
                        <div class="our_portfolio">
                            <img src="assets/images/Our_portfolio/Our_portfolio-3.jpg" alt="">
                            <div class="overfuly">
                                <h2>Conference Meeting</h2>
                                <p>Wras in purus faucibus</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-xl-12 grid-item Design Apps ">
                        <div class="our_portfolio">
                            <img src="assets/images/Our_portfolio/Our_portfolio-4.jpg" alt="">
                            <div class="overfuly">
                                <h2>Conference Meeting</h2>
                                <p>Wras in purus faucibus</p>

                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-12 grid-item Code Photography Apps">
                        <div class="our_portfolio">
                            <img src="assets/images/Our_portfolio/Our_portfolio-3.jpg" alt="">
                            <div class="overfuly">
                                <h2>Conference Meeting</h2>
                                <p>Wras in purus faucibus</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-xl-12 grid-item Design Photography">
                        <div class="our_portfolio">
                            <img src="assets/images/Our_portfolio/Our_portfolio-1.jpg" alt="">
                            <div class="overfuly">
                                <h2>Conference Meeting</h2>
                                <p>Wras in purus faucibus</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-xl-12 grid-item Code">
                        <div class="our_portfolio">
                            <img src="assets/images/Our_portfolio/Our_portfolio-2.jpg" alt="">
                            <div class="overfuly">
                                <h2>Conference Meeting</h2>
                                <p>Wras in purus faucibus</p>

                            </div>
                        </div>
                    </div>
                    
                </div>

                <div class="want_to_start pt-100 pb-100 text-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-8">
                                <h5>Want to start developing this template?</h5>
                            </div>
                            <div class="col-xl-4">
                                <a href="#" class="btn">Purchase extended</a>
                            </div>
                        </div>
                    </div>
                </div>
            
        </section>

        <section class="our_team_section mb-100">

            <div class="our_team_tit tp text-center">
                <h2>Meet Our Team_</h2>
                <p>Donec vehicula enim in purus lacinia, efficitur elementum dui aliquam. </p>
            </div>

            <div class="our_team_img mb-60">
                <div class="img_size">
                    <img src="assets/images/Team_img/Team_img-1.jpg" alt="">
                    
                </div>
                <div class="img_size">
                    <img src="assets/images/Team_img/Team_img-2.jpg" alt="">
                </div>
                <div class="img_size">
                    <img src="assets/images/Team_img/Team_img-3.jpg" alt="">
                </div>
                <div class="img_size">
                    <img src="assets/images/Team_img/Team_img-4.jpg" alt="">
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="our_team_item">
                            <p>Etiam interdum non neque et pretium.</p>
                            <h3>Skills we use to make 
                                Our Product perfect</h3>
                            <p>Morbi porttitor in purus et viverra. Nulla auctor semper mauris sit amet dapibus.  Donec velit quam, molestie scelerisque est sed, dignissim sodales ipsum.</p>
                        </div>
                    </div>

                    <div class="col-xl-6">
                        <div class="our_team_item-1">
                                <h5>Web Design</h5>
                            <div class="progress md-progress">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h5>Development</h5>
                            <div class="progress md-progress">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h5>WordPress Themes</h5>
                            <div class="progress md-progress">
                                <div class="progress-bar bg-warning" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                           
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="blog_section mb-100">
            <div class="container">
                <div class="our_blog tp text-center">
                    <h2>OUR BLOG_</h2>
                    <p>Donec vehicula enim in purus lacinia, efficitur elementum dui aliquam. </p>
                </div>
                <div class="row">
                    <div class="col-xl-7">
                        <div class="media mb-50">
                            <img src="assets/images/Blog_img/Blog_img-1.jpg" class="align-self-center mr-3" style="width:300px; height: 200px;">
                            <div class="media-body">
                                <p>Internet marketing</p>
                                <h4>Duis vulputate odio, vel pretium</h4>
                              <p>Morbi porttitor in purus et viverra. Nulla auctor semper mauris sit amet dapibus.  Donec velit quam, molestie.</p>
                              <a href="#">

                                READ MORE</a>
                            </div>

                          </div>

                          <div class="media">
                            <img src="assets/images/Blog_img/Blog_img-2.jpg" class="align-self-center mr-3" style="width:300px; height: 200px;">
                            <div class="media-body">
                                <p>Internet marketing</p>
                                <h4>Duis vulputate odio, vel pretium</h4>
                              <p>Morbi porttitor in purus et viverra. Nulla auctor semper mauris sit amet dapibus.  Donec velit quam, molestie.</p>
                              <a href="#">

                                READ MORE</a>
                            </div>

                          </div>

                    </div>
                    <div class="col-xl-5">
                        <div class="post_item_right text-center pt-30">
                            <img src="assets/images/Blog_img/Blog_img-3.jpg" alt="">
                            <div class="post_cont">
                                <p>Internet marketing</p>
                                <h4>Duis vulputate odio, vel pretium</h4>
                              <p>Morbi porttitor in purus et viverra. Nulla auctor semper mauris sit amet dapibus.  Donec velit quam, molestie.</p>
                              <a href="#">

                                READ MORE</a>
                            </div>
                        </div>

                    </div>


                </div>
            </div>
        </section>

        <section class="testimonials_section mb-100">
            <div class="container">
                <div class="testimonials_title tp text-center">
                    <h2>Testimonials_</h2>
                    <p>Donec vehicula enim in purus lacinia, efficitur elementum dui aliquam. </p>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="tm_slider">
                            <div class="testimonials_slider text-center">
                                <h2>Donec vitae urna id est facilisis pretium at eu nisi. Phasellus feugiat tortor orci, sit amet consequat orci viverra id. Pellentesque a metus a quam dapibus euismod sed id sem.</h2>
                                    <a href="#"> Matthew Kane</a>
                            </div>
                            <div class="testimonials_slider text-center">
                                <h2>Donec vitae urna id est facilisis pretium at eu nisi. Phasellus feugiat tortor orci, sit amet consequat orci viverra id. Pellentesque a metus a quam dapibus euismod sed id sem.</h2>
                                    <a href="#"> Matthew Kane</a>
                            </div>
                            <div class="testimonials_slider text-center">
                                <h2>Donec vitae urna id est facilisis pretium at eu nisi. Phasellus feugiat tortor orci, sit amet consequat orci viverra id. Pellentesque a metus a quam dapibus euismod sed id sem.</h2>
                                    <a href="#"> Matthew Kane</a>
                            </div>
                            <div class="testimonials_slider text-center">
                                <h2>Donec vitae urna id est facilisis pretium at eu nisi. Phasellus feugiat tortor orci, sit amet consequat orci viverra id. Pellentesque a metus a quam dapibus euismod sed id sem.</h2>
                                    <a href="#"> Matthew Kane</a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
        <section class="create_web_section mb-100">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="create_web">
                            <h2>We Create Beautiful Websites</h2>
                            <p>Morbi porttitor in purus et viverra. Nulla auctor semper mauris sit amet dapibus. Donec velit quam, molestie scelerisque est sed, dignissim sodales ipsum.</p>
                        </div>
                        <div class="watch_vedio">
                            <span><i class="fas fa-play-circle"></i></span>
                            <span class="wv"><a href="#">Watch the video</a>  </span>
                        </div>
                    </div>
                    <div class="col-xl-6 text-center">
                        <img src="assets/images/New folder/Clean-Corporate-Website-PSD-Template.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="logo_slider_section pb-50 pt-50">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="logo_slider">

                                <div>
                                    <img src="assets/images/item-selder/3docean.png" alt="">
                                </div>
                                <div>
                                    <img src="assets/images/item-selder/APPRI.png" alt="">
                                </div>
                                <div>
                                    <img src="assets/images/item-selder/envata.png" alt="">
                                </div>
                                <div>
                                    <img src="assets/images/item-selder/graphicriver.png" alt="">
                                </div>
                                <div>
                                    <img src="assets/images/item-selder/videohive.png" alt="">
                                </div>
                                <div>
                                    <img src="assets/images/item-selder/grapniciver.png" alt="">
                                </div>
                                <div>
                                    <img src="assets/images/item-selder/3docean.png" alt="">
                                </div>
                                
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="subscribe_section pb-100 pt-100 ">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="subscribe_text">
                            <h3>Sign up to our newsletter</h3>
                            <p>Sign up to our newsletter</p>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="subscribe_input">
                            <input type="text" placeholder="Subscribe to our newsletter"><span><i class="far fa-envelope"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    


    </main>
    <!-- Main End -->

    <!-- Footer Start -->
    <footer>
        <section class="footer_section pb-50 pt-50">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4">
                        <div class="footer_1">
                            <img src="assets/images/Site_Logo/Logo.png" alt="">
                            <p>Donec velit quam, molestie scelerisque est sed, dignissim sodales ipsum. Proin sed magna id nunc luctus blandit.</p>
                            <ul>
                                <li><a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a></li>
                                <li><a href="#">
                                    <i class="fab fa-google-plus-g"></i>
                                </a></li>
                                <li><a href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a></li>
                                <li><a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4">
                         <div class="footer_2">
                            <h3>Useful Links</h3>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Our Story</a></li>
                                <li><a href="#">Professional Team</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Testimonials</a></li>
                                <li><a href="#">Press </a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="footer_3">
                            <h4>Contact Us</h4>
                            <span>Phone : </span>
                            <span>+8801714973915</span>
                            <br>
                            <span>E-mail : </span>
                            <span>info@freelancerdaud</span>

                            <address>
                                <h4>MD ABU DAUD</h4>
                                Hazrapara, Babopara, Pangsha, Rajbari, 
                            </address>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="copyright_section pb-20 pt-20">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <p>Copyright © 2020  Pangsha. Design by :-  <a href="#"> Freelancer Daud</a> .</p>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <!-- Footer End -->

    <!-- Js-here-Start -->
    
    <script type="text/javascript" src="assets/js/jQuery-v3.4.1.js"></script>
    <script type="text/javascript" src="assets/js/jQuery-v3.4.1-ajax.js"></script>
    <!-- Link-Popper-JS -->
    <script type="text/javascript" src="assets/js/popper-v2019.min.js"></script>
    <!-- Link-Bootstrap-JS -->
    <script type="text/javascript" src="assets/js/bootstrap-v4.4.1.min.js"></script>
    <!-- Link-Font-awesome-JS -->
    <script type="text/javascript" src="assets/js/fontawesome-v5.12.0.all.min.js"></script>
    <!-- Link-isotope-JS -->
    <script type="text/javascript" src="assets/js_css_plugins/isotope_Plugin_js/isotope.pkgd.min.js"></script>
    <!-- Link-MAIN-JS -->
    <!-- Link-slick-JS -->
    <script type="text/javascript" src="assets/js_css_plugins/slick-1.8.1_Plugin_js/slick.min.js"></script>
    <!-- Link-MAIN-JS -->
    <script type="text/javascript" src="assets/js/main.js"></script>
    <!-- Js-here-End -->
</body>

</html>