/*
Theme Name: APPRI
Description: Appri PSD to HTML 
Author: Freelancer DAUD
Author URI: https://freelancerdaud.com
Template: Appri
Version: 1.0.0
*/

/* css Index
-------------------------
1. Theme_default_css
2. header_css
3. slider_css
4. about_area_css
5. features_box_css
6. deportment_css
7. team_css
8. video_area_css
9. counter_css
10. footer_css
*/

/* 1. Theme_default_css-start */
body {
  font-family: 'Neue Haas Grotesk Display Pro';
  font-weight: 300;
  font-style: normal;
  color: #909299;
  background: #FFFFFF;
  letter-spacing: 1px;
}
.container{
  /* border: 0.1px solid red; */
}
.img {
  max-width: 100%;
  transition: all 0.3s ease-out 0s;
}
.f_left {
  float: left;
}
.f_right {
  float: right;
}
.fix {
  overflow: hidden;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Neue Haas Grotesk Display Pro';
  font-weight: 500;
  font-style: normal;
  color: #393542;
  margin-top: 0px;
  text-transform: uppercase;
  letter-spacing: 3px;
}
*::-moz-selection{
    background: #d6b161;
    color: #fff;
    text-shadow: none;

}
::-moz-selection{
    background: #444444;
    color: #ffffff;
    text-shadow: none;

}
::selection{
    background: #444444;
    color: #ffffff;
    text-shadow: none;
}
*::-moz-placeholder{
    color: #555555;
    font-size: 14px;
    opacity: 1;
}
*::placeholder{
    color: #555555;
    font-size: 14px;
    opacity: 1;

}
.theme-overlay{
   position: relative;
}
.theme-overlay::before{

    background: #1696e7 none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.6;
    position: absolute;
    top: 0;
    width: 100%;

}

.btn{
    -moz-user-select: none;
    background: #1696e700 none repeat scroll 0 0;
    border: 2px solid #5296DF;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    color: #1a74e5;
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 1;
    margin-bottom: 0;
    padding: 13px 25px;
    text-align: center;
    text-transform: uppercase;
    touch-action: manipulation;
    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    vertical-align: middle;
    white-space: nowrap;
}

ul{
  margin: 0;
  padding: 0;
}


/* Theme_default_css-End */

/* header_css-start */    

.header_section{
    position: absolute;
    width: 100%;
    z-index: 99999;
    margin-top: 20px;
}
.site_logo{}
.site_logo a{}
.site_logo a img{}
.main_menu{}
.main_menu ul{
    text-align: right;
}
.main_menu ul li{
  display: inline-block;
  margin-left: 40px;
}
.main_menu ul li a{
    text-decoration: none;
    font-size: 14px;
    line-height: 1.5;
    color: #fefefe;
    font-weight: 500;
}
.main_menu ul li a:hover{
    color: #478945;
}

.header_icon{}
.header_icon ul{
    text-align: right;
}
.header_icon ul li{
  display: inline-block;
  margin-left: 20px;
}
.header_icon ul li a{
    font-size: 14px;
    line-height: 1.5;
    color: #fefefe;
}
.header_icon ul li a svg{}
.header_icon ul li a:hover{
    color: #478945;
}

.slider_section{
    min-height: 860px;
    background-repeat: no-repeat;
    background-position:center center;
    position: relative;
}
.slider_slider{
    margin-top: 300px;
    margin-bottom: 200px;
}
.slider_slider h2{
    font-size: 60px;
    line-height: 1.5;
    color: #fefefe;
    text-transform: uppercase;
    letter-spacing: 10px;
}
.slider_slider p{
    font-size: 18px;
    font-weight: 300;
    line-height: 2;
    color: #fefefe;
    letter-spacing: 2px;
}
.services_offer_section{}
.tp{
    margin-bottom: 120px;
}
.tp h2{
    font-size: 30px;
    line-height: 1.5;
    letter-spacing: 3px;
    font-weight: 500;
}
.tp p{
    font-size: 18px;
}
.services_item_1{}
.services_item_1 h3{
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.services_item_1 p{
    font-size: 18px;
    line-height: 2;
}
.item_icon{
    margin-bottom: 30px;
}
.item_icon svg{
    font-size: 40px;
    color: #1a74e5;
}

.what_to_do_item{
    margin: 10px 30px;
}
.what_to_do_item h2{
    font-size: 30px;
    margin-bottom: 20px;
}
.what_to_do_item p{
    font-size: 18px;
    line-height: 2;
    margin-bottom: 30px;
}
.what_to_do_item a{}
.what_to_do_item_right{
}
.we_focus{
    margin-bottom: 60px;
}
.icon_l{
    width: 15%;
    margin-top: 40px;
    float: left;
    margin-left: 30px;
}
.icon_l svg{}
.item_conten{
    width: 80%;
}
.item_conten h3{
    font-size: 18px;
}
.item_conten p{
    font-size: 16px;
    font-style: italic;
}
.item_conten a{font-size: 14px;font-style: italic;float: right;text-decoration: none;}

.our_portfolio_section{}
.our_portfolio_title{}

.our_portfolio_menu{}

.our_portfolio{}
.our_portfolio img{
    width: 100%;
    height: 100%;
    position: relative;
}

.col-xl-12.grid-item {
  float: left;
  width: 25%;
  margin: 0;
  padding: 0;
}
.overfuly {
  height: 100%;
  background: #0081FF;
  position: absolute;
  z-index: 1;
  top: 0px;
  left: 0;
  opacity:0;
  padding: 119px 65px;
  width: 100%;
  transition:1s;
}

.overfuly h2{
    font-size: 14px;
    color: #fff;
}
.overfuly p{
    font-size: 12px;
    color: #fff;
}
.our_portfolio:hover .overfuly {
  opacity: 70%;
}

.filter_item button {
  border: none;
  background: none;
  margin-left: 40px;
  color: #48474a;
  font-size: 20px;
  letter-spacing: 2px;
  font-weight: 500;
}

.filter_item button:hover {
  color: #0081FF;
}

.filter_item button.active{
  color: #0081FF;
}

.want_to_start{
  background:#0081FF;
  /* color: #fff; */
}
.want_to_start h5{
  color: #fff;
  font-size: 20px;
  margin-top: 10px;
}
.want_to_start a{
  color: #fff;
  border:2px solid #fff;
}

div.our_team_img div{
  display: inline-block;
  padding: 0;
  margin: 0;
}

.img_size {
  width: 24.8%;
  /* float: left; */
  position: relative;
}

.img_size img{
    width: 100%;
    height: 100%;
    position: relative;
}
.img_size::after {
  content: "";
  background: #0080ff;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0px;
  opacity: 0;
  left: 0;
}
.img_size:hover.img_size::after {
  opacity: 0.5;
}


.our_team_item{
    padding: 20px 60px;
}
.our_team_item p{
    font-size: 16px;
    font-style: italic;
}
.our_team_item h3{
    font-size: 24px;
}
.our_team_item-1{
    margin-top: 42px;
}


.our_team_item-1{
  margin-top: 50px;
  padding: 0px 60px;
}
.our_team_item-1 h5{
    font-size: 15px;
}
.progress{
  height: 10px;
  margin-bottom: 20px;
}

.bg-success {
  background-color: rgb(155, 4, 236)!important;
}
.bg-info {
  background-color: rgb(71, 143, 224)!important;
}
.bg-warning {
  background-color: rgb(253, 63, 145)!important;
}



.post_content {
  width: 66%;
  float: right;
}
.media{}
.media img{}
.media h4{
    font-size: 14px;
}
.media p{
    font-size: 13px;
    font-style: italic;
}
.media a{
    font-size: 10px;
    text-decoration: none;
    font-weight: 500;
    font-style: italic;
}

.post_item_right{}
.post_item_right img{
    width: 300px;
    height: 200px;
    margin-bottom: 20px;
}
.post_item_right p{
    font-size: 14px;
    font-style: italic;
}
.post_item_right h4{
    font-size: 14px;
}
.post_item_right a{
    font-size: 13px;
    font-style: italic;
    font-weight: 500;
}
.post_cont {
  padding: 10px 30px;
}
.testimonials_slider{
    padding: 0px 60px;
}
.testimonials_slider h2{
    font-size: 22px;
    line-height: 2;
    letter-spacing: 1.5px;
}
.testimonials_slider a{
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    text-transform: uppercase;
}
.create_web{
    margin-top: 150px;
    padding: 0px 10px;
    margin-bottom: 60px;
}
.create_web h2{
    font-size: 26px;
    margin-bottom: 30px;
}
.create_web p{
    font-size: 18px;
}
.watch_vedio{}
.watch_vedio span{
    margin-right: 40px;
}
.watch_vedio span svg{
    font-size: 60px;
    color: #379bfb;
}
.wv{
    top: -15px;
    position: relative;
    border-bottom: 2px solid;
    text-decoration: none;
    font-weight: 500;
}

.subscribe_section{
  background: #1B73E0;
}
.subscribe_text{}
.subscribe_text h3{
    font-size: 20px;
    line-height: 2;
    color: #fff;
}
.subscribe_text p{
    font-size: 18px;
    color: #fff;
}
.subscribe_input {
  margin-top: 10px;
  border: 1px solid #fff;
  border-radius: 50px;
  margin-right: 90px;
  color: #fff;
}
.subscribe_input input{border: none;background: none;font-size: 17px;color: #fff;display: inline-block;padding: 20px;width: 380px;margin-right: 10px;}
.subscribe_input span{
    font-size: 25px;
    font-weight: 100;
}
.subscribe_input span svg{}

.footer_section,
.copyright_section{
  background: #000;
}
.footer_1{
    margin-top: 35px;
}
.footer_1 img{
    margin-bottom: 20px;
}
.footer_1 p{
    font-size: 18px;
}
.footer_1 ul{
    margin-top: 20px;
}
.footer_1 ul li{
    display: inline-block;
    margin-right: 25px;
}
.footer_1 ul li a{}
.footer_1 ul li a:hoiver{}

.footer_2 h3{
    font-size: 20px;
    margin-bottom: 20px;
    color: #fff;
    font-weight: 700;
}
.footer_2 ul{
    list-style: none;
}
.footer_2 ul li{
    margin-bottom: 5px;
}
.footer_2 ul li a{
    color: #b3aeae;
    font-weight:;
    text-decoration: none;
}
.footer_2 ul li a:hover{
  color: rgb(0, 4, 255);
}
.footer_section{
  border-bottom: 1px solid rgb(129, 117, 117);
}
.footer_3{}
.footer_3 address h4{
  margin-top: 30px;
}
.footer_3 span{
}
.footer_3 h4{
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 20px;
}



.copyright_section p{}

.watch_vedio span a {
      text-decoration: none;
  }